<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container-navbar {
            display: flex;
            justify-content: space-between;
            background-color: antiquewhite;
            padding: 10px 5px;
            border-radius: 5px;
        }

        .menu {
            gap: 15px;
            display: flex;
        }

        .menu > a {
            text-decoration: none;
            color: black;
        }
        .container-hero {
            display: flex;
            gap: 10px;
            width: 100%;
            height: 100%;
            background-color: chartreuse;
            align-items: center;
            padding: 10px 0px 10px 10px;
        }
        .container-hero img {
            width: 25%;
            height: 100%;
        }
        
        .text-button h2 {
            margin: 0px;
            padding: 0px;
        }
        .text-button p {
            margin-top: 2px;
        }
        .button {
            display: flex;
            gap: 10px;
        }
        .button > a {
            text-decoration: none;
            color: black;
            padding: 5px;
            background-color: aliceblue;
            border-radius: 5px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Belajar HTML dasar</h1>
    <div class="container-navbar">
        <div>Logo</div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Product</a>
            <a href="">Contact</a>
        </div>
    </div>
    <div class="container-hero">
        <img src="./assets/it-logo-76626EF287-seeklogo.com.png" alt="">
        <div class="text-button">
            <h2>Belajar HTML dasar</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quasi voluptatum id ab accusamus atque enim
                molestiae. Quod officia reprehenderit dolor at rerum porro, vel,
            </p>
            <div class="button">
                <a href="">Pelajari selengkapnya</a>
                <a href="">Lihat lainnya</a>
            </div>
        </div>
    </div>
    <script>
        document.write(`hello word`)
        document.write("HELO DUNIA")
        document.write('Halo dunia')
    </script>
</body>

</html>